[gd_scene load_steps=3 format=3 uid="uid://brinyuphwyqxd"]

[ext_resource type="Texture2D" uid="uid://cfh7fyf822qo1" path="res://ball.png" id="1_mulmr"]
[ext_resource type="Script" uid="uid://tsq0nxy78qyh" path="res://ammo.gd" id="2_rfx0k"]

[node name="Ammo" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1112.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mulmr")
expand_mode = 3
script = ExtResource("2_rfx0k")
